{
  "version": 4,
  "terraform_version": "0.14.0",
  "serial": 1,
  "lineage": "b5be8e73-3ad3-612c-443b-623d0fae8532",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-1:808498027952:vpc/vpc-081bbd677112e28d4",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-060fd49ffe3d421e0",
            "default_route_table_id": "rtb-01b4d55bca0db8952",
            "default_security_group_id": "sg-0b2ad0898468be999",
            "dhcp_options_id": "dopt-29023c4e",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "id": "vpc-081bbd677112e28d4",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-01b4d55bca0db8952",
            "owner_id": "808498027952",
            "tags": {
              "Name": "test-vpc"
            },
            "tags_all": {
              "Name": "test-vpc"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
